# redis

./: .cproject  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.yml  .project  .travis.yml  00-RELEASENOTES  Add stable  BETATESTING.txt  BUGS  CLUSTER  CLUSTER.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONDUCT  CONTRIBUTING  CONTRIBUTING.md  COPYING  COPYING.md  Changelog  GPATH  GRTAGS  GSYMS  GTAGS  INSTALL  INSTALL.md  LICENSE  LICENSE.txt  MANIFESTO  Makefile  RDMA.md  README  README.Garantia  README.cw.md  README.md  REDISCONTRIBUTIONS.txt  Redis on Windows Release Notes.md  Redis on Windows.md  (+99 more)
msvs/: RedisLog.h  RedisServer.sln  RedisServer.vcxproj  compressOutputToReleaseFolder.ps1
msvs/HiredisExample/: HiredisExample.sln
msvs/HiredisExample/HiredisExample/: HiredisExample.vcxproj  example-ae-win.c
msvs/RedisBenchmark/: RedisBenchmark.vcxproj
msvs/RedisCheckAof/: RedisCheckAof.vcxproj
msvs/RedisCheckDump/: RedisCheckDump.vcxproj
msvs/RedisCli/: RedisCli.vcxproj
msvs/RedisWAInst/: README.md
msvs/RedisWAInst/Samples/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  redis.conf
msvs/RedisWAInst/src/: RedisWAInst.sln
msvs/RedisWAInst/src/RedisDeployCmdlets/: AddRedisConfigOptions.cs  RedisDeployCmdlets.csproj  RedisDeployCmdlets.psd1
msvs/RedisWAInst/src/RedisDeployCmdlets/Properties/: AssemblyInfo.cs
msvs/RedisWAInst/src/RedisInstWA/: DownloadHelper.cs  ExtractZip.cs  FolderHelper.cs  InstWaXml.cs  ParseConfig.cs  Program.cs  RedisInstWA.csproj  RedisInstance.cs
msvs/RedisWAInst/src/RedisInstWA/Properties/: AssemblyInfo.cs
msvs/RedisWAInst/src/RedisServer/: Program.cs  RedisServer.csproj  WorkerRole.cs  app.config
msvs/RedisWAInst/src/RedisServer/Properties/: AssemblyInfo.cs
msvs/RedisWatcher/: .gitignore  README.md  RedisWatcher.sln
msvs/RedisWatcher/Install/: Install.wixproj  Product.wxs
msvs/RedisWatcher/RedisWatcher/: RedisWatcher.c  RedisWatcher.man  RedisWatcher.vcxproj  config.c  configchange.c  resource.h  service.c  stdafx.c  stdafx.h  util.c  watcher.c  watcher.conf  watcher.h
msvs/RedisWindowsX64/: FileComponents.wxs  License.rtf  Product.wxs  RedisWindowsX64.wixproj
msvs/RedisWindowsX64/lib/wix39-binaries/: difxapp_x86.wixlib  heat.exe.config  lux.exe.config  mergemod.cub  nit.exe.config  wix2010.targets
msvs/RedisWindowsX64/lib/wix39-binaries/doc/: DTFAPI.chm  complus.xsd  difxapp.xsd  firewall.xsd  msmq.xsd  netfx.xsd  ps.xsd  tag.xsd  thmutil.xsd  vs.xsd  wix.xsd
msvs/RedisWindowsX64/lib/wix39-binaries/sdk/: Microsoft.Deployment.Compression.Zip.xml  Microsoft.Deployment.WindowsInstaller.xml
msvs/RedisWindowsX64/lib/wix39-binaries/sdk/inc/: BalBaseBootstrapperApplication.h  IBootstrapperEngine.h  balutil.h  buffutil.h  cabutil.h  certutil.h  dictutil.h  dirutil.h  dutil.h  eseutil.h  fileutil.h  memutil.h  metautil.h  osutil.h  perfutil.h  regutil.h  rexutil.h  shelutil.h  sqlutil.h  srputil.h  svcutil.h  timeutil.h  wcawow64.h  wcawrapquery.h  wiutil.h  wuautil.h
msvs/RedisWindowsX86/: Product.wxs  RedisWindowsX86.wixproj
msvs/RedisWindowsX86/lib/wix39-binaries/: darice.cub  dark.exe.config  difxapp_x64.wixlib  insignia.exe.config  lux.targets  retina.exe.config  shine.exe.config  torch.exe.config  wix.targets  wix200x.targets
msvs/RedisWindowsX86/lib/wix39-binaries/doc/: DTF.chm  Dependency.xsd  WiX.chm  bal.xsd  gaming.xsd  iis.xsd  lux.xsd  sql.xsd  util.xsd  wixloc.xsd
msvs/RedisWindowsX86/lib/wix39-binaries/sdk/: BootstrapperCore.config  BootstrapperCore.xml  Microsoft.Deployment.Compression.Cab.xml  Microsoft.Deployment.Compression.xml  Microsoft.Deployment.Resources.xml  Microsoft.Deployment.WindowsInstaller.Linq.xml  Microsoft.Deployment.WindowsInstaller.Package.xml  wix.ca.targets
msvs/RedisWindowsX86/lib/wix39-binaries/sdk/inc/: IBootstrapperApplication.h  IBootstrapperBAFunction.h  aclutil.h  apuputil.h  atomutil.h  balcondition.h  balinfo.h  balretry.h  butil.h  cabcutil.h  conutil.h  cryputil.h  (+25 more)
msvs/ReleasePackagingTool/: App.config  Program.cs  ReleasePackagingTool.csproj  ReleasePackagingTool.sln
msvs/ReleasePackagingTool/Properties/: AssemblyInfo.cs
msvs/Samples/MasterSlaveSentinalConf/: launchAll.bat
msvs/Samples/MasterSlaveSentinelConf/: base.conf  master.conf  sentinel.1.conf  sentinel.2.conf  sentinel.3.conf  slave.1.conf  slave.2.conf  slave.3.conf  slave.conf
msvs/hiredis/: hiredis.vcxproj
msvs/install/: ReadMe.txt  Redis32.wxs  Redis64.wxs  RedisInstall.sln  RedisInstall32.wixproj  RedisInstall64.wixproj
msvs/lua/lua/: lua.vcxproj
msvs/msi/: RedisMsi.sln
msvs/msi/RedisMsi/: CustomActions.wxs  License.rtf  Product.wxs  RedisMsi.wixproj
msvs/msi/RedisMsi.CustomActions/: CustomAction.cs  RedisMsi.CustomActions.csproj
msvs/msi/RedisMsi.CustomActions/Properties/: AssemblyInfo.cs
msvs/msi/RedisMsi/Components/: DocumentationComponents.wxs  FileComponents.wxs  SymbolsComponents.wxs  WindowsServiceComponents.wxs
msvs/msi/RedisMsi/Dialogs/: CustomInstallDir.wxs  CustomInstallDirDlg.wxs  FirewallDialog.wxs  MaxMemoryDialog.wxs
msvs/msi/RedisWindowsX64/: Product.wxs  RedisWindowsX64.wixproj
msvs/msi/RedisWindowsX64.CustomActions/: CustomAction.config  CustomAction.cs  RedisWindowsX64.CustomActions.csproj
msvs/msi/RedisWindowsX64.CustomActions/Properties/: AssemblyInfo.cs
msvs/msi/RedisWindowsX64/Components/: FileComponents.wxs  WindowsServiceComponents.wxs
msvs/msi/RedisWindowsX64/Dialogs/: CustomInstallDir.wxs  FirewallDialog.wxs
msvs/setups/: CreatePackages.ps1  PullBinaries.ps1  PushPackages.ps1
msvs/setups/chocolatey/: Redis.nuspec
msvs/setups/chocolatey/template/: Redis.nuspec.template
msvs/setups/documentation/: Redis Release Notes.docx  Redis on Windows Release Notes.docx  Redis on Windows.docx  RedisService.docx  Windows Service Documentation.docx  redis.windows-service.conf  redis.windows.conf
msvs/setups/documentation/templates/: Redis Release Notes Template.docx
msvs/setups/nuget/: Redis.nuspec
msvs/setups/nuget/template/: Redis.nuspec.template
msvs/tools/pandoc/: pandoc tool.txt
(+1943 files in other folders)
