diff --git a/.vscode/settings.json b/.vscode/settings.json
index 483bf54a..ea32f0e1 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -1,6 +1,23 @@
 {
     "files.associations": {
         "wait.h": "c",
-        "ifaddrs.h": "c"
+        "ifaddrs.h": "c",
+        "__bit_reference": "c",
+        "__functional_base": "c",
+        "algorithm": "c",
+        "atomic": "c",
+        "bitset": "c",
+        "chrono": "c",
+        "functional": "c",
+        "iterator": "c",
+        "limits": "c",
+        "locale": "c",
+        "memory": "c",
+        "random": "c",
+        "ratio": "c",
+        "system_error": "c",
+        "tuple": "c",
+        "type_traits": "c",
+        "vector": "c"
     }
 }
\ No newline at end of file
diff --git a/src/t_string.c b/src/t_string.c
index e121df73..0552c5f4 100644
--- a/src/t_string.c
+++ b/src/t_string.c
@@ -164,8 +164,14 @@ int getGenericCommand(client *c) {
         addReply(c,shared.wrongtypeerr);
         return C_ERR;
     } else {
-        addReplyBulk(c,o);
-        return C_OK;
+        size_t size;
+        if ((size = stringObjectLen(o)) >= 5) {
+            addReplyError(c, "-ERR The value size is greater than get-string-max-size");
+            return C_ERR;
+        } else {
+            addReplyBulk(c,o);
+            return C_OK;
+        }
     }
 }
 
