#Redis configuration file

##base config
daemonize no
pidfile "/var/run/redis6379.pid"
port 6379
tcp-backlog 1024
timeout 300
tcp-keepalive 60
loglevel notice
logfile "/opt/logs/redis/notice6379.log"
databases 16

dbfilename "dump6379.rdb"
dir "/opt/app/redis/data"

#replication
replica-serve-stale-data yes
replica-read-only yes
repl-ping-replica-period 10
repl-timeout 600
repl-disable-tcp-nodelay no
repl-backlog-size 512mb
repl-backlog-ttl 3600
replica-priority 100
min-replicas-to-write 0
min-replicas-max-lag 10
repl-diskless-sync yes
repl-diskless-sync-delay 3
rdbcompression no
protected-mode no

##limits
maxclients 20000
maxmemory 5gb
maxmemory-policy volatile-lru
#maxmemory-samples 3

##aof
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

##lua script
lua-time-limit 5000

##slow log
slowlog-log-slower-than 10000
slowlog-max-len 10240

##event notification
notify-keyspace-events ""

##advanced config
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 4gb 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
hz 100
dynamic-hz yes
aof-rewrite-incremental-fsync yes
active-defrag-cycle-max 75
active-defrag-cycle-min 25
active-defrag-max-scan-fields 1000
tracking-table-max-keys 102400
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
#slave-ignore-maxmemory yes

lazyfree-lazy-user-del yes
io-threads 1
io-threads-do-reads no

aof-use-rdb-preamble no
activedefrag no
