================================================================================
ror-1.0.5 Released Mon Feb 13 13:40:48 CST 2023
================================================================================
* [opt] use skiplist to store gtid set, so complexity to test gtid set contains
        gno is now Olog(n).
* [new] limit gtid gap maxmemory, so that gtid gap consumed memory is bounded.
* [opt] scan command now supports scan with connection pool.
* [opt] add periodic compact/suggest compact/dynamic level bytes to optimize disk
        usage.

================================================================================
ror-1.0.4 Released Fri Jan 13 16:35:48 CST 2023
================================================================================
* [fix] txid overflow int.
* [fix] github ci fail cases.
* [opt] log config update to help troubleshoot ror maxmemory update issue.
* [opt] flush output buffer before disconnect slaves, so it will be more likely
        to psync when failover.
* [opt] refactor: rocks_scan, rocks_iterate, rocks_range.
* [opt] refactor: remove SWAP_EXEC_OUT_META flag.
* [opt] refactor: split encodeKeys into encodeKeys and encodeRange.

================================================================================
ror-1.0.3 Released Wen Dec 14 15:35:48 CST 2022
================================================================================
* [fix] zset bylex changed to swap in_delete.
* [fix] zincrby swap in_delete.
* [opt] async create checkpoint for bgsave.
* [new] separate rocksdb parameter for data(score) and meta column family.

================================================================================
ror-1.0.2 Released Tue Nov 29 17:05:48 CST 2022
================================================================================
* [fix] eval/evalsha intention flags changed to INTENTION_IN_DEL.
* [opt] gtid re-orgnized as a submodule
* [opt] lock refactor: don't promote lock level.

================================================================================
ror-1.0.1 Released Mon Nov 14 10:59:48 CST 2022
================================================================================
* [feature] swap now supports multi-db.
* [feature] add swap hit rate stats to info (with swap_swapin_ prefix).
* [refactor] revisited most config/info/command name(now almost all swap related
  name comes with swap_ prefix; rocksdb related comes with rocksdb prefix).
* [feature] swap now supports list.
* [opt] use rocksdb delete range instead of removing data.rocks folder.
* [fix] column family options now inherits db options.
* [fix] zset zrem not correctly delete rocksdb subkeys when zset is hot.
* [fix] zset memory leak by rio RANGE, parsing command score/lex range failed.


================================================================================
ror-1.0.0 Released Mon Nov 14 10:59:48 CST 2022
================================================================================
* [feature] ror object meta persisted.
* [feature] ror add supports for set & zset.

================================================================================
ror-0.0.1 Released Wed Jun 29 10:59:48 CST 2022
================================================================================
* [feature] support swap between redis and rocksdb.

